<html>
    <head>
    <title>WebAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
    html,body {
        margin: 0;
        padding: 0;
        width: 100%!important;
        height: 100%!important;
        overflow:hidden!important;
        /* background-color: #000000!important; */
    }
    
    .portrait canvas {
        transform: rotate(-90deg) scale(2, 1);
    }
    
    /* .portrait canvas {
        transform-origin: 0 0;
        transform: rotate(-90deg) translateX(-100%);
    }
    */
    
    .desktop canvas {
         transform: scale(-1, 1);
    }
    
    .fullscreen,
    canvas{
        height: 100%!important;
        width: 100%!important;
        overflow: hidden;
     }
    
    </style>
    </head>
    <body>    
    
    <!--b4w-->
    <link rel="stylesheet" href="webAR.css" type="text/css">
    
    <script type="text/javascript" src="../../src/b4w.js"></script>
    <script type="text/javascript" src="../../src/anchors.js"></script>
    <script type="text/javascript" src="../../src/animation.js"></script>
    <script type="text/javascript" src="../../src/armature.js"></script>
    <script type="text/javascript" src="../../src/assets.js"></script>
    <script type="text/javascript" src="../../src/batch.js"></script>
    <script type="text/javascript" src="../../src/boundings.js"></script>
    <script type="text/javascript" src="../../src/camera.js"></script>
    <script type="text/javascript" src="../../src/compat.js"></script>
    <script type="text/javascript" src="../../src/config.js"></script>
    <script type="text/javascript" src="../../src/constraints.js"></script>
    <script type="text/javascript" src="../../src/container.js"></script>
    <script type="text/javascript" src="../../src/controls.js"></script>
    <script type="text/javascript" src="../../src/curve.js"></script>
    <script type="text/javascript" src="../../src/data.js"></script>
    <script type="text/javascript" src="../../src/debug.js"></script>
    <script type="text/javascript" src="../../src/extensions.js"></script>
    <script type="text/javascript" src="../../src/geometry.js"></script>
    <script type="text/javascript" src="../../src/graph.js"></script>
    <script type="text/javascript" src="../../src/hud.js"></script>
    <script type="text/javascript" src="../../src/input.js"></script>
    <script type="text/javascript" src="../../src/ipc.js"></script>
    <script type="text/javascript" src="../../src/lights.js"></script>
    <script type="text/javascript" src="../../src/loader.js"></script>
    <script type="text/javascript" src="../../src/logic_nodes.js"></script>
    <script type="text/javascript" src="../../src/main.js"></script>
    <script type="text/javascript" src="../../src/material.js"></script>
    <script type="text/javascript" src="../../src/math.js"></script>
    <script type="text/javascript" src="../../src/navmesh.js"></script>
    <script type="text/javascript" src="../../src/nla.js"></script>
    <script type="text/javascript" src="../../src/nodemat.js"></script>
    <script type="text/javascript" src="../../src/obj_util.js"></script>
    <script type="text/javascript" src="../../src/objects.js"></script>
    <script type="text/javascript" src="../../src/particles.js"></script>
    <script type="text/javascript" src="../../src/physics.js"></script>
    <script type="text/javascript" src="../../src/prerender.js"></script>
    <script type="text/javascript" src="../../src/primitives.js"></script>
    <script type="text/javascript" src="../../src/print.js"></script>
    <script type="text/javascript" src="../../src/reformer.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>
    <script type="text/javascript" src="../../src/scenegraph.js"></script>
    <script type="text/javascript" src="../../src/scenes.js"></script>
    <script type="text/javascript" src="../../src/sfx.js"></script>
    <script type="text/javascript" src="../../src/shaders.js"></script>
    <script type="text/javascript" src="../../src/subscene.js"></script>
    <script type="text/javascript" src="../../src/tbn.js"></script>
    <script type="text/javascript" src="../../src/texcomp.js"></script>
    <script type="text/javascript" src="../../src/textures.js"></script>
    <script type="text/javascript" src="../../src/time.js"></script>
    <script type="text/javascript" src="../../src/transform.js"></script>
    <script type="text/javascript" src="../../src/tsr.js"></script>
    <script type="text/javascript" src="../../src/util.js"></script>
    <script type="text/javascript" src="../../src/version.js"></script>
    <script type="text/javascript" src="../../src/libs/gl-matrix2.js"></script>
    <script type="text/javascript" src="../../src/libs/gpp_parser.js"></script>
    <script type="text/javascript" src="../../src/libs/md5.js"></script>
    <script type="text/javascript" src="../../src/libs/pako_inflate.js"></script>
    <script type="text/javascript" src="../../src/ext/anchors.js"></script>
    <script type="text/javascript" src="../../src/ext/animation.js"></script>
    <script type="text/javascript" src="../../src/ext/armature.js"></script>
    <script type="text/javascript" src="../../src/ext/assets.js"></script>
    <script type="text/javascript" src="../../src/ext/camera.js"></script>
    <script type="text/javascript" src="../../src/ext/config.js"></script>
    <script type="text/javascript" src="../../src/ext/constraints.js"></script>
    <script type="text/javascript" src="../../src/ext/container.js"></script>
    <script type="text/javascript" src="../../src/ext/controls.js"></script>
    <script type="text/javascript" src="../../src/ext/data.js"></script>
    <script type="text/javascript" src="../../src/ext/debug.js"></script>
    <script type="text/javascript" src="../../src/ext/geometry.js"></script>
    <script type="text/javascript" src="../../src/ext/hud.js"></script>
    <script type="text/javascript" src="../../src/ext/input.js"></script>
    <script type="text/javascript" src="../../src/ext/lights.js"></script>
    <script type="text/javascript" src="../../src/ext/logic_nodes.js"></script>
    <script type="text/javascript" src="../../src/ext/main.js"></script>
    <script type="text/javascript" src="../../src/ext/material.js"></script>
    <script type="text/javascript" src="../../src/ext/math.js"></script>
    <script type="text/javascript" src="../../src/ext/nla.js"></script>
    <script type="text/javascript" src="../../src/ext/objects.js"></script>
    <script type="text/javascript" src="../../src/ext/particles.js"></script>
    <script type="text/javascript" src="../../src/ext/physics.js"></script>
    <script type="text/javascript" src="../../src/ext/rgb.js"></script>
    <script type="text/javascript" src="../../src/ext/scenes.js"></script>
    <script type="text/javascript" src="../../src/ext/screen.js"></script>
    <script type="text/javascript" src="../../src/ext/sfx.js"></script>
    <script type="text/javascript" src="../../src/ext/textures.js"></script>
    <script type="text/javascript" src="../../src/ext/time.js"></script>
    <script type="text/javascript" src="../../src/ext/transform.js"></script>
    <script type="text/javascript" src="../../src/ext/tsr.js"></script>
    <script type="text/javascript" src="../../src/ext/util.js"></script>
    <script type="text/javascript" src="../../src/ext/version.js"></script>
    <script type="text/javascript" src="../../src/addons/app.js"></script>
    <script type="text/javascript" src="../../src/addons/camera_anim.js"></script>
    <script type="text/javascript" src="../../src/addons/fps.js"></script>
    <script type="text/javascript" src="../../src/addons/gp_conf.js"></script>
    <script type="text/javascript" src="../../src/addons/gyroscope.js"></script>
    <script type="text/javascript" src="../../src/addons/hmd.js"></script>
    <script type="text/javascript" src="../../src/addons/hmd_conf.js"></script>
    <script type="text/javascript" src="../../src/addons/mixer.js"></script>
    <script type="text/javascript" src="../../src/addons/mouse.js"></script>
    <script type="text/javascript" src="../../src/addons/npc_ai.js"></script>
    <script type="text/javascript" src="../../src/addons/preloader.js"></script>
    <script type="text/javascript" src="../../src/addons/screenshooter.js"></script>
    <script type="text/javascript" src="../../src/addons/storage.js"></script>
    <script type="text/javascript" src="../../src/addons/ns_compat.js"></script>
    
    <!-- <script type="text/javascript" src="js/webAR.js"></script> -->
    
    <!-- three.js library -->
    <script src='../../src/vendor/three.js/three.min.js'></script>
    <script src='../../src/vendor/three.js/threex.videotexture.js'></script>
    <!-- artoolkit.js -->
    <script src="../../src/vendor/artoolkit/artoolkit.min.js"></script>
    <script src="../../src/vendor/artoolkit/artoolkit.api.js"></script>
    <script src="../../src/vendor/artoolkit/artoolkit.three.js"></script>
    <!-- <script src="js/modernizr-custom.js"></script>-->
    <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->
    
    <!--engagements-->
    <script src="engagement.json"></script>
    <!-- <h1>WebAR</h1> -->
    <script>
    "use strict"
    
    // register the application module
    b4w.register("webAR_main", function(exports, require) {
    
    // import modules used by the app
    var m_anim      = require("animation");
    var m_app       = require("app");
    var m_cam       = require("camera");
    var m_cfg       = require("config");
    var m_cont      = require("container");
    var m_ctl       = require("controls");
    var m_data      = require("data");
    var m_main      = require("main");
    var m_mat4      = require("mat4");
    var m_math      = require("math");
    var m_preloader = require("preloader");
    var m_tsr       = require("tsr");
    var m_scs       = require("scenes");
    var m_trans     = require("transform");
    var m_util      = require("util");
    var m_ver       = require("version");
    var m_vec3      = require("vec3");
    var m_vec4      = require("vec4");
    
    var _tsr_tmp = m_tsr.create();
    var _vec2_tmp = new Float32Array(2);
    var _vec3_tmp = m_vec3.create();
    var _mat34_tmp = new Float64Array(12);
    var _mat44_tmp = new Float32Array(16);
    var _mat44_tmp2 = new Float32Array(16);
    
    // detect application mode
    var DEBUG = (m_ver.type() == "DEBUG");
    
    // automatically detect assets path
    var APP_ASSETS_PATH = m_cfg.get_assets_path("WebAR");
    // It will be an instance of arController
    var _ar_controller = null;
    var camera_mat = null;    
    
    var _video_elem = null;
    var _visible = false;
    var _start_see_time = -Infinity;
    var updated_proj_matrix_once = false;
    
    var DETECTION_DELAY = 100;
    var EMPTY_SUFF = "_Emty";
    var GEOM_SUFF = "_geom";
    var EMPTY_ACTION_SUFF = "_EmtyAction";
    var GEOM_ACTION_SUFF = "_ArmatureAction";
    var ARMATURE_SUFF = "_Armature";
    var ANIMATION_DURATION = 1;
    
    var _focusing = false;
    
    var _sun = null;
    var _orbits = null;
    var _activated_rotation = true;

    var _current_data_id=-1;
    var _current_markerId=-1;
    var _current_engagementId=-1;

    
    /**
     * export the method to initialize the app (called at the bottom of this file)
     */
    exports.init = function() {
        // prepare media devices, for example, a webcam
        navigator.mediaDevices.enumerateDevices()
            .then(got_devices)
            .catch(console.error);
    
        m_app.init({
            canvas_container_id: "main_canvas_container",
            callback: init_cb,
            show_fps: DEBUG,
            console_verbose: DEBUG,
            autoresize: false
        });
    }
    
    /**
     * callback executed when the app is initialized `\
     */
    function init_cb(canvas_elem, success) {
    
        if (!success) {
            console.log("b4w init failure");
            return;
        }
     
        // ignore right-click on the canvas element
        canvas_elem.oncontextmenu = function(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        };
    
        //Don't load the scenes at the start as we will have multiple experiences. Load when respective marker is detected. So commented the below 
        m_preloader.create_preloader();
        load("AR_Tutorial.json");
    }
    
    /**
     * load the scene data
     */
    function load(jsonFile,engagementID) {
        m_data.load(APP_ASSETS_PATH + jsonFile, load_cb, preloader_cb);
    }
    
    /**
     * update the app's preloader
     */
    function preloader_cb(percentage) {
        m_preloader.update_preloader(percentage);
    }
    
    /**
     * callback executed when the scene data is loaded
     */
    function load_cb(data_id, success) {
        
        if (!success) {
            console.log("b4w load failure");
            return;
        }
    
        _current_data_id = data_id;
        console.log("b4w load success: "+ data_id);
    
        m_app.enable_camera_controls();
        m_main.set_render_callback(tick);    
        
        var timeline_s = m_ctl.create_timeline_sensor();
       
        function animation_cb(obj, id, pulse) {
            var timeline = m_ctl.get_sensor_value(obj, id, 0);        
        } 
    
        m_ctl.create_sensor_manifold(null, "ANIMATION", m_ctl.CT_POSITIVE,
                [timeline_s], null, animation_cb);
    }   

    ////////////////////////////////////////////////////////////////////////////////////////////////

    function tick() {
        if (!_ar_controller) {
            return;
        } else {
            resize();
            if (!updated_proj_matrix_once) {
                camera_mat = _ar_controller.getCameraMatrix();
                var cam = m_scs.get_active_camera();
                var rot_x = m_mat4.fromXRotation(-Math.PI, _mat44_tmp);
                var new_proj_cam = m_mat4.multiply(camera_mat, rot_x, _mat44_tmp);
                m_cam.set_projection(cam, new_proj_cam);
                updated_proj_matrix_once = true;
            }
        }

        if (!_video_elem) {
            _video_elem = document.getElementById("v");

            change_video_source();
        }

        var empty = m_scs.get_object_by_name("Empty");
        _ar_controller.detectMarker(_video_elem);
        var markerNum = _ar_controller.getMarkerNum();
        
        if (markerNum > 0) {
                                     
            for(var j=0; j<engagements.length;j++)
            {           
                //video engagement
                /* if(engagements[j].type==1)
                {
                    if (engagements[j].videoTexture.video.readyState === engagements[j].videoTexture.video.HAVE_ENOUGH_DATA) {
                    if (engagements[j].videoTexture)
                        engagements[j].videoTexture.texture.needsUpdate = true;
                    }
        
                    if(engagements[j].markerRoot.visible){
                        //console.log("play");
                        engagements[j].videoTexture.video.play();
                        //video.style.visibility="visible";
                        //var rec = engagements[i].videoTexture.video.getBoundingClientRect();
                    }else{
                        //console.log("pause");
                        engagements[j].videoTexture.video.pause();
                        // video.style.visibility="hidden";
                    }
                    engagements[j].videoTexture.update(delta, now);
                }		
                else */             
                //b4w engagement
                if(engagements[j].type==2)
                {								                        
                    //Get only the first marker detected. No muti-marker support on rendering.
                    //TODO: fix this later                                 
                    var markerInfo = _ar_controller.getMarker(0);       									

                    //Load the b4w scenes/animations for the respective marker detected.
                    if(markerInfo.idMatrix==engagements[j].markerId && engagements[j].b4wLoaded==false)
                    {
                        console.log(markerInfo.idMatrix);
                        if(_current_engagementId!=-1)
                        {
                            engagements[_current_engagementId].b4wLoaded=false;                            
                        }
                        
                        m_data.unload(_current_data_id);
                        m_preloader.create_preloader();
                        load(engagements[j].url,j);

                        _current_engagementId = j;
                        
                        //TODO: The below is wrong, b4wLoaded will become only true when the b4w load is success in the load_cb() callback.
                        //Implement this later. As of now on calling the load itself we set to true
                        engagements[j].b4wLoaded=true;

                        console.log("barcodeID:"+ markerInfo.idMatrix+ " | animation JSON:"+engagements[j].url);        									
                    }
                    else //once b4w scenes/animations loaded successfuly and when the marker is visible , play it
                    if(markerInfo.idMatrix==engagements[j].markerId && engagements[j].b4wLoaded==true)
                    {
                        console.log("marker visible");  
                        //tick(j);                        
                        if (_start_see_time === -Infinity) {
                            _start_see_time = performance.now();
                        } else if (performance.now() - _start_see_time > DETECTION_DELAY) {
                            // use performance.now() - _start_see_time > DETECTION_DELAY
                            // to prevent false positive error
                            if (_visible) {
                                _ar_controller.getTransMatSquareCont(0, 1, _mat34_tmp, _mat34_tmp);
                                if (m_scs.is_hidden(empty)) {
                                    //console.log("object is tried to be showned");
                                    m_scs.show_object(empty);
                                }
                            } else {
                                _ar_controller.getTransMatSquare(0, 1, _mat34_tmp);
                            }
            
                            _ar_controller.getTransMatSquare(0, 1, _mat34_tmp);
                            var trans_mat = _ar_controller.transMatToGLMat(_mat34_tmp, _mat44_tmp);
                            var rot_x = m_mat4.fromXRotation(-Math.PI, _mat44_tmp2);
                            var new_trans_mat = m_mat4.multiply(rot_x, trans_mat, _mat44_tmp);
                            var tsr = m_tsr.from_mat4(new_trans_mat, _tsr_tmp);
            
                            var trans = m_tsr.get_trans_view(tsr, _vec3_tmp);
                            var new_trans = m_vec3.scale(trans, 20, _vec3_tmp);
            
                            m_tsr.set_trans(new_trans, tsr);
            
                            m_trans.set_tsr(empty, tsr);
            
                            _visible = true;
                        }                         

                    }
                    /* else {
                        //console.log("object is tried to be hidden");
                        m_scs.hide_object(empty);

                        _visible = false;
                        _start_see_time = -Infinity;
                    }         
                    */
                                                        
                }

            }

        }
        else {
            //console.log("object is tried to be hidden");
            m_scs.hide_object(empty);

            _visible = false;
            _start_see_time = -Infinity;
        }        

    }

    /////////////////////////////////////////////////////////////////////////////////////

    window.onresize = resize;
    function resize() {
        var _video_elem = document.getElementById("v");
        var canvas = m_cont.get_canvas();
        if (!_video_elem || !canvas)
            return;

        var screen_width = window.innerWidth;
        var screen_height = window.innerHeight;

        var source_width = _video_elem.videoWidth
        var source_height = _video_elem.videoHeight;

        var source_aspect = source_width / source_height;
        var screen_aspect = screen_width / screen_height;

        if (screen_aspect < source_aspect) {
            var new_width = source_aspect * screen_height;
            canvas.style.width = new_width + "px";
            canvas.style.marginLeft = -(new_width - screen_width) / 2 + "px";

            canvas.style.height = screen_height + "px";
            canvas.style.marginTop = "0px";
        } else {
            var new_height = 1 / (source_aspect / screen_width);
            canvas.style.height = new_height + "px";
            canvas.style.marginTop = -(new_height - screen_height) / 2 + "px";

            canvas.style.width = screen_width + "px";
            canvas.style.marginLeft = "0px";
        }

        _video_elem.style.width = canvas.style.width;
        _video_elem.style.height = canvas.style.height;
        _video_elem.style.marginLeft = canvas.style.marginLeft;
        _video_elem.style.marginTop = canvas.style.marginTop;
    }

    ////////////////////////////////////////////////////////////////////////////////////////
    //Front and Rare camera selection and handling
    //TODO:
    //b4w code - need to be changed w.r.t ARtoolkit : As of now, let it be
    function got_devices(device_infos) {
        var video_sources = document.querySelector("select#video_source");
        while (video_sources.firstChild) {
            video_sources.removeChild(video_sources.firstChild);
        }
    
        for (var i = 0; i !== device_infos.length; ++i) {
            var device_info = device_infos[i];
    
            if (device_info.kind === "videoinput") {
                var option = document.createElement("option");
                option.value = device_info.deviceId;
                option.text = device_info.label || "Camera " + (video_sources.length + 1);
                video_sources.appendChild(option);
            }
        }
    }
    
    function got_stream(stream) {
        window.stream = stream;
        _video_elem.srcObject = stream;
        return navigator.mediaDevices.enumerateDevices();
    }
    
    function change_video_source() {
        if (window.stream) {
            window.stream.getTracks().forEach(function(track) {
                track.stop();
            });
        }
        var video_sources = document.querySelector("select#video_source");
        video_sources.onchange = change_video_source;
        var video_source = video_sources.value;
    
        var constraints = {
            video: {deviceId: video_source ? {exact: video_source} : undefined}
        };
        navigator.mediaDevices.getUserMedia(constraints)
            .then(got_stream)
            .then(got_devices)
            .catch(console.error);
    }

    ////////////////////////////////////////////////////////////////////////////////////////

    /*
    var engagements = JSON.parse(engagement);
    console.log(engagements);
    
    // array of functions for the rendering loop
    var updateFcts= [];
    
    window.ARThreeOnLoad = function() {
    
        ARController.getUserMediaThreeScene({
            facingMode: "environment",
            maxARVideoSize: 640,
            cameraParam: 'assets/camera_para.dat',
            onSuccess: function(arScene, arController, arCamera) {
    
                _ar_controller = arController;
                document.body.className = arController.orientation;
    
                arController.setPatternDetectionMode(artoolkit.AR_MATRIX_CODE_DETECTION);
                arController.setMatrixCodeType(artoolkit.AR_MATRIX_CODE_4x4);
    
                var renderer = new THREE.WebGLRenderer({antialias: true});
    
                if (arController.orientation === 'portrait') {
                    var w = (window.innerWidth / arController.videoHeight) * arController.videoWidth;
                    var h = window.innerWidth;
                    renderer.setSize(w, h);
                    //renderer.domElement.style.paddingBottom = (w-h) + 'px';
                } else {
                    if (/Android|mobile|iPad|iPhone/i.test(navigator.userAgent)) {
                        renderer.setSize(window.innerWidth, (window.innerWidth / arController.videoWidth) * arController.videoHeight);
                    } else {
                        renderer.setSize(arController.videoWidth, arController.videoHeight);
                        document.body.className += ' desktop';
                    }
                }
                             
                //renderer.domElement.style.position = 'absolute'
                //renderer.domElement.style.top = '0px'
                //renderer.domElement.style.left = '0px'
                //renderer.domElement.style.height = '100%';
                //renderer.domElement.style.width = '100%';
                
                //document.body.appendChild( renderer.domElement );
    
                document.body.insertBefore(renderer.domElement, document.body.firstChild);
    
                for(var i=0; i<engagements.length;i++)
                {
                   console.log(engagements[i]);
    
                   //create arMarker object for the respective marker id
                   engagements[i].markerRoot = arController.createThreeBarcodeMarker(engagements[i].markerId);
    
                   //video engagement
                   if(engagements[i].type==1)
                   {                      
                        // create the videoTexture
                        engagements[i].videoTexture = new THREEx.VideoTexture(engagements[i].url);
                        //engagements[i].videoTexture.minFilter = engagements[i].videoTexture.maxFilter = THREE.NearestFilter;
                        engagements[i].videoTexture.texture.minFilter = THREE.LinearFilter;
                        engagements[i].videoTexture.flipX = true;
                        engagements[i].videoTexture.flipY = true;
                        engagements[i].videoTexture.needsUpdate = true;
    
                        //set video property
                        engagements[i].videoTexture.video.loop = true;
                        engagements[i].videoTexture.video.setAttribute( 'webkit-playsinline', 'webkit-playsinline' );
                        //engagements[i].videoTexture.video.setAttribute( 'class', 'fullscreen' );
                        engagements[i].videoTexture.video.autoplay = true;
                        engagements[i].videoTexture.video.controls = true;
                        engagements[i].videoTexture.video.muted = true;
    
                        //engagements[i].videoTexture.video.autoplay = true;
                        //engagements[i].videoTexture.video.setAttribute( 'autoplay', 'true' );
    
                        console.log(engagements[i].videoTexture.video);					
    
                        // use the texture in a THREE.Mesh
                        var geometry	= new THREE.PlaneGeometry(1,1,1);
                        //var geometry	= new THREE.CubeGeometry(1,1,1);
                        var material	= new THREE.MeshBasicMaterial({
                            map	: engagements[i].videoTexture.texture
                        });
                        material.needsUpdate = true;
    
                        engagements[i].videoMesh	= new THREE.Mesh( geometry, material );
                        //engagements[i].videoMesh.rotation.x = Math.PI/2;
    
                        //scale it (if any)
                        engagements[i].videoMesh.scale.x = engagements[i].scaleX;
                        engagements[i].videoMesh.scale.y = engagements[i].scaleY;
                        //engagements[i].videoMesh.scale.z = engagements[i].scaleZ;
    
                        //translate it (if any)
                        engagements[i].videoMesh.translateX(engagements[i].transitX);
                        engagements[i].videoMesh.translateY(engagements[i].transitY);
    
                        //console.log("original matrix:" + JSON.stringify(engagements[i].videoMesh.modelViewMatrix));
                        //console.log("transalted matrix:" + JSON.stringify(engagements[i].videoMesh.modelViewMatrix.makeTranslation(10,10,10)));
    
                        //associate the mesh to the arMarker
                        engagements[i].markerRoot.add(engagements[i].videoMesh);
    
                        //add the arMarker to the arScene
                        arScene.scene.add(engagements[i].markerRoot);
    
                   }
                   else
                   //b4w engagement
                   if(engagements[i].type==2)
                   {
                    engagements[i].b4wLoaded=false;
                   }
                                         
                }
    
                updateFcts.push(function(delta, now){
    
                    for(var j=0; j<engagements.length;j++)
                    {
                        //video engagement
                        if(engagements[j].type==1)
                        {
                            if (engagements[j].videoTexture.video.readyState === engagements[j].videoTexture.video.HAVE_ENOUGH_DATA) {
                            if (engagements[j].videoTexture)
                                engagements[j].videoTexture.texture.needsUpdate = true;
                            }
                
                            if(engagements[j].markerRoot.visible){
                                //console.log("play");
                                engagements[j].videoTexture.video.play();
                                //video.style.visibility="visible";
                                //var rec = engagements[i].videoTexture.video.getBoundingClientRect();
                            }else{
                                //console.log("pause");
                                engagements[j].videoTexture.video.pause();
                                // video.style.visibility="hidden";
                            }
                            engagements[j].videoTexture.update(delta, now);
                        }		
                        else
                        //b4w engagement
                        if(engagements[j].type==2)
                        {								
                            var markerNum = arController.getMarkerNum();									
                            if (markerNum > 0) {
                                
                                //Get only the first marker detected. No muti-marker support on rendering.
                                //TODO: fix this later                                 
                                var markerInfo = arController.getMarker(0);       									
    
                                //Load the b4w scenes/animations for the respective marker detected.
                                if(markerInfo.idMatrix==engagements[j].markerId && engagements[j].b4wLoaded==false)
                                {
                                    //m_preloader.create_preloader();
                                    //load(engagements[j].url,j);
                                    
                                    //TODO: The below is wrong, b4wLoaded will become only true when the b4w load is success in the load_cb() callback.
                                    //Implement this later. As of now on calling the load itself we set to true
                                    engagements[j].b4wLoaded=true;

                                    console.log("barcodeID:"+ markerInfo.idMatrix+ " | animation JSON:"+engagements[j].url);        									
                                }
                                else //once b4w scenes/animations loaded successfuly and when the marker is visible , play it
                                if(markerInfo.idMatrix==engagements[j].markerId && engagements[j].b4wLoaded==true && engagements[j].markerRoot.visible==true)
                                {
                                    console.log("marker visible");  
                                    //tick(j);
                                }
                                
                            } 					
                        }
    
                    }
    
                });
    
                
                //updateFcts.push(function(){
                //    renderer.render( arScene, arCamera );}
                //);
    
                //////////////////////////////////////////////////////////////////////////////////
                //		loop runner							//
                //////////////////////////////////////////////////////////////////////////////////
                var lastTimeMsec= null
                requestAnimationFrame(function animate(nowMsec){
                    // keep looping
                    requestAnimationFrame( animate );
                    // measure time
                    lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
                    var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
                    lastTimeMsec	= nowMsec
                    // call each update function
                    updateFcts.forEach(function(updateFn){
                        updateFn(deltaMsec/1000, nowMsec/1000)
                    })
                });
    
                  var render = function() {
                    arScene.process();
                    arScene.renderOn(renderer);
                    requestAnimationFrame(render);
                };
    
                render();
    
            }
    
        });
    
        delete window.ARThreeOnLoad;    
    };

    if (window.ARController && ARController.getUserMediaThreeScene) {
        ARThreeOnLoad();
    }     
    */
   
    var cameraParam = new ARCameraParam();
    var engagements = JSON.parse(engagement);
    console.log(engagements);
        
    cameraParam.onload = function() {
       
        _ar_controller = new ARController(320, 240, cameraParam);
    
        // configure detection mode
        _ar_controller.setThreshold(100);
        _ar_controller.setPatternDetectionMode(artoolkit.AR_MATRIX_CODE_DETECTION);
        _ar_controller.setMatrixCodeType(artoolkit.AR_MATRIX_CODE_4x4);
    
        for(var i=0; i<engagements.length;i++)
        {
           console.log(engagements[i]);

            /* 
           //create arMarker object for the respective marker id
           engagements[i].markerRoot = arController.createThreeBarcodeMarker(engagements[i].markerId);

           //video engagement
           if(engagements[i].type==1)
           {                      
                // create the videoTexture
                engagements[i].videoTexture = new THREEx.VideoTexture(engagements[i].url);
                //engagements[i].videoTexture.minFilter = engagements[i].videoTexture.maxFilter = THREE.NearestFilter;
                engagements[i].videoTexture.texture.minFilter = THREE.LinearFilter;
                engagements[i].videoTexture.flipX = true;
                engagements[i].videoTexture.flipY = true;
                engagements[i].videoTexture.needsUpdate = true;

                //set video property
                engagements[i].videoTexture.video.loop = true;
                engagements[i].videoTexture.video.setAttribute( 'webkit-playsinline', 'webkit-playsinline' );
                //engagements[i].videoTexture.video.setAttribute( 'class', 'fullscreen' );
                engagements[i].videoTexture.video.autoplay = true;
                engagements[i].videoTexture.video.controls = true;
                engagements[i].videoTexture.video.muted = true;

                //engagements[i].videoTexture.video.autoplay = true;
                //engagements[i].videoTexture.video.setAttribute( 'autoplay', 'true' );

                console.log(engagements[i].videoTexture.video);					

                // use the texture in a THREE.Mesh
                var geometry	= new THREE.PlaneGeometry(1,1,1);
                //var geometry	= new THREE.CubeGeometry(1,1,1);
                var material	= new THREE.MeshBasicMaterial({
                    map	: engagements[i].videoTexture.texture
                });
                material.needsUpdate = true;

                engagements[i].videoMesh	= new THREE.Mesh( geometry, material );
                //engagements[i].videoMesh.rotation.x = Math.PI/2;

                //scale it (if any)
                engagements[i].videoMesh.scale.x = engagements[i].scaleX;
                engagements[i].videoMesh.scale.y = engagements[i].scaleY;
                //engagements[i].videoMesh.scale.z = engagements[i].scaleZ;

                //translate it (if any)
                engagements[i].videoMesh.translateX(engagements[i].transitX);
                engagements[i].videoMesh.translateY(engagements[i].transitY);

                //console.log("original matrix:" + JSON.stringify(engagements[i].videoMesh.modelViewMatrix));
                //console.log("transalted matrix:" + JSON.stringify(engagements[i].videoMesh.modelViewMatrix.makeTranslation(10,10,10)));

                //associate the mesh to the arMarker
                engagements[i].markerRoot.add(engagements[i].videoMesh);

                //add the arMarker to the arScene
                arScene.scene.add(engagements[i].markerRoot);

           }
           else */
           //b4w engagement
           if(engagements[i].type==2)
           {
             engagements[i].b4wLoaded=false;
           }
                                 
        }

        // Uncomment the next line to detect a custom marker.
        //_ar_controller.loadMarker(APP_ASSETS_PATH + "pattern-marker.patt");

        // For more information see:
        // https://archive.artoolkit.org/documentation/doku.php?id=3_Marker_Training:marker_training
    };
    cameraParam.load(APP_ASSETS_PATH + "camera_para.dat");        

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       
    });
     
    // import the app module and start the app by calling the init method
    b4w.require("webAR_main").init();
    
    </script>
    <!-- <input type="button" value="Play" onclick="playVideo()"/> -->
    <div class="control" style="display:none;">
            <select id="video_source" style="z-index: 1;"></select>
            <p id="error" style="display:none;"></p>
        </div>
        <div id="main_canvas_container" style="z-index: -1;">
            <video id="v" autoplay=""></video>
        </div>
    </body>

    </html>
    